{
  "private": true,
  "scripts": {
    "start": "node cmd/exportReport.js > export.csv"
  },
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-rebuild": "^1.8.6"
  },
  "dependencies": {
    "@material-ui/core": "^4.4.0",
    "@material-ui/icons": "^4.2.1",
    "@serialport/parser-readline": "latest",
    "firebase": "^6.5.0",
    "htm": "^2.2.1",
    "qrcode": "^1.4.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "serialport": "^7.1.5"
  }
}
